# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ppa
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# ===============================
# = BANNER
# ===============================
# banner.image.location=classpath:banner.png
# banner.image.width=  50
# banner.image.height= 50
# banner.image.margin= 50
# banner.image.invert= 50